nstr.auth.accessTokenValiditySeconds=86400
nstr.auth.refreshTokenValiditySeconds=604800

nstr.auth.clients[0].client=nstr
nstr.auth.clients[0].secret=123456
nstr.auth.clients[0].grantType=password,authorization_code,refresh_token
nstr.auth.clients[0].scope=all

nstr.auth.code.time=120
nstr.auth.code.type=png
nstr.auth.code.width=115
nstr.auth.code.height=42
nstr.auth.code.length=4
nstr.auth.code.charType=2

nstr.auth.anonUrl=/captcha

nstr.auth.clients[1].client=swagger
nstr.auth.clients[1].secret=123456
nstr.auth.clients[1].grantType=password
nstr.auth.clients[1].scope=test