# nstr-all

./: README.md
nstr-apm/: pom.xml
nstr-apm/nstr-admin/: Dockerfile  pom.xml
nstr-apm/nstr-admin/src/main/java/com/nstr/admin/: NstrAdminApplication.java
nstr-apm/nstr-admin/src/main/java/com/nstr/admin/config/: NstrSecurityConfig.java
nstr-apm/nstr-admin/src/main/resources/: bootstrap.yml  logback-spring.xml  nstr-admin.yaml
nstr-apm/nstr-admin/src/test/java/com/nstr/admin/: NstrAdminApplicationTests.java
nstr-auth/: Dockerfile  pom.xml
nstr-auth/src/main/java/com/nstr/auth/: NstrAuthApplication.java
nstr-auth/src/main/java/com/nstr/auth/config/: NstrAuthorizationServerConfig.java  NstrSecurityConfig.java
nstr-auth/src/main/java/com/nstr/auth/controller/: SecurityController.java
nstr-auth/src/main/java/com/nstr/auth/filter/: ValidateCodeFilter.java
nstr-auth/src/main/java/com/nstr/auth/handler/: NstrWebLoginFailureHandler.java  NstrWebLoginSuccessHandler.java
nstr-auth/src/main/java/com/nstr/auth/manager/: UserManager.java
nstr-auth/src/main/java/com/nstr/auth/mapper/: MenuMapper.java  UserMapper.java
nstr-auth/src/main/java/com/nstr/auth/properties/: NstrAuthProperties.java  NstrClientProperties.java  NstrValidateCodeProperties.java
nstr-auth/src/main/java/com/nstr/auth/service/: ValidateCodeService.java
nstr-auth/src/main/java/com/nstr/auth/service/impl/: NstrUserDetailService.java  RedisClientDetailsService.java
nstr-auth/src/main/java/com/nstr/auth/translator/: NstrWebResponseExceptionTranslator.java
nstr-auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  nstr-auth.properties
nstr-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
nstr-auth/src/test/java/com/nstr/auth/: NstrAuthApplicationTests.java
nstr-cloud/: pom.xml
nstr-common/: pom.xml
nstr-common/nstr-common-core/: pom.xml
nstr-common/nstr-common-security-starter/: pom.xml
nstr-gateway/: Dockerfile  pom.xml
nstr-gateway/src/main/java/com/nstr/gateway/: NstrGatewayApplication.java
nstr-gateway/src/main/java/com/nstr/gateway/config/: CorsConfig.java  NstrGatewayErrorConfig.java  NstrGatewaySentinelConfig.java
nstr-gateway/src/main/java/com/nstr/gateway/controller/: FallbackController.java
nstr-gateway/src/main/java/com/nstr/gateway/filter/: NstrGatewayRequestFilter.java
nstr-gateway/src/main/java/com/nstr/gateway/handler/: NstrGatewayExceptionHandler.java
nstr-gateway/src/main/java/com/nstr/gateway/properties/: NstrGatewayProperties.java
nstr-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  nstr-gateway.properties
nstr-gateway/src/main/resources/static/: index.html
nstr-gateway/src/test/java/com/nstr/gateway/: NstrGatewayApplicationTests.java
nstr-server/: pom.xml
nstr-server/nstr-instrument/: Dockerfile  pom.xml
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/: NstrInstrumentApplication.java
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/config/: MybatisConfig.java  NstrSwagger2Config.java
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/controller/: SingleInstrumentController.java
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/dao/: SingleInstrumentDao.java
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/entity/: SingleInstrumentEntity.java
nstr-server/nstr-instrument/src/main/java/com/nstr/instrument/service/: SingleInstrumentService.java
nstr-server/nstr-instrument/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
nstr-server/nstr-instrument/src/main/resources/mapper.instrument/: SingleInstrumentDao.xml
nstr-server/nstr-instrument/src/test/java/com/nstr/instrument/: NstrInstrumentApplicationTests.java
nstr-server/nstr-search/: Dockerfile  pom.xml
nstr-server/nstr-search/src/main/java/com/nstr/search/: NstrSearchApplication.java
nstr-server/nstr-search/src/main/java/com/nstr/search/config/: NstrElasticSearchConfig.java
nstr-server/nstr-search/src/main/java/com/nstr/search/controller/: SearchInstrumentController.java
nstr-server/nstr-search/src/main/java/com/nstr/search/service/: ISearchInstrumentService.java
nstr-server/nstr-search/src/main/java/com/nstr/search/vo/: SingleInstrumentVo.java
nstr-server/nstr-search/src/main/resources/: application.yml  logback-spring.xml
nstr-server/nstr-search/src/main/resources/templates/: index.html
nstr-server/nstr-search/src/main/resources/templates/search/delete/: swagger-ui.html
nstr-server/nstr-search/src/test/java/com/nstr/search/: NstrSearchApplicationTests.java
nstr-server/nstr-system/: Dockerfile  pom.xml
nstr-server/nstr-system/src/main/java/com/nstr/system/: NstrSystemApplication.java
nstr-server/nstr-system/src/main/java/com/nstr/system/annotation/: ControllerEndpoint.java
nstr-server/nstr-system/src/main/java/com/nstr/system/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java
nstr-server/nstr-system/src/main/resources/: bootstrap.yml  logback-spring.xml  nstr-system.properties
nstr-server/nstr-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
nstr-server/nstr-system/src/test/java/com/nstr/system/: NstrSystemApplicationTests.java
nstr-server/nstr-test/: Dockerfile  pom.xml
nstr-server/nstr-test/src/main/java/com/nstr/test/: NstrTestApplication.java
nstr-server/nstr-test/src/main/resources/: bootstrap.yml  logback-spring.xml
nstr-server/nstr-test/src/test/java/com/nstr/test/: NstrTestApplicationTests.java
nstr-server/renren-generator/: pom.xml
nstr-server/renren-generator/src/main/java/io/renren/config/: DbConfig.java  MongoCondition.java  MongoNullCondition.java
nstr-server/renren-generator/src/main/java/io/renren/utils/: GenUtils.java  MongoScanner.java
nstr-server/renren-generator/src/main/resources/: application.yml  generator.properties
nstr-server/renren-generator/src/main/resources/template/: add-or-update.vue.vm
nstr-server/renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+98 files in other folders)
