<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nstr.cloud</groupId>
        <artifactId>nstr-cloud</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../nstr-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nstr-monitor</artifactId>
    <packaging>pom</packaging>
    <name>Nstr-Monitor</name>
    <description>Nstr-Monitor监控模块</description>

    <modules>
        <module>nstr-admin</module>
    </modules>

</project>