<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nstr.cloud</groupId>
        <artifactId>nstr-server</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>nstr-instrument</artifactId>
    <name>nstr-instrument</name>
    <description>仙人球微服务-仪器统一管理模块</description>


    <properties>
        <nstr-cloud.version>2.2-RELEASE</nstr-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.nstr.cloud</groupId>
            <artifactId>nstr-common-core</artifactId>
            <version>${nstr-cloud.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.nstr.cloud</groupId>
            <artifactId>nstr-common-security-starter</artifactId>
            <version>${nstr-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
