nstr.system.swagger.basePackage=com.nstr.system.controller
nstr.system.swagger.title=Nstr-System API
nstr.system.swagger.description=Nstr-System API.
nstr.system.swagger.version=1.0
nstr.system.swagger.author=Cactus
nstr.system.swagger.url=https:/nrii.org.cn
nstr.system.swagger.email=1183895890@qq.com
nstr.system.swagger.license=Apache 2.0
nstr.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

nstr.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

nstr.system.swagger.grantUrl=http://localhost:88/auth/oauth/token
nstr.system.swagger.name=nstr_oauth_swagger
nstr.system.swagger.scope=test