<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nstr-cloud</artifactId>
        <groupId>com.nstr.cloud</groupId>
        <version>2.2-RELEASE</version>
        <relativePath>../nstr-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>nstr-auth</artifactId>
    <name>nstr-auth</name>
    <version>2.2-RELEASE</version>
    <description>仙人球认证服务器</description>


    <properties>
        <java.version>11</java.version>
        <dynamic-datasource-spring-boot.version>3.4.0</dynamic-datasource-spring-boot.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <nstr-cloud.version>2.2-RELEASE</nstr-cloud.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.nstr.cloud</groupId>
            <artifactId>nstr-common-core</artifactId>
            <version>${nstr-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nstr.cloud</groupId>
            <artifactId>nstr-common-security-starter</artifactId>
            <version>${nstr-cloud.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 验证码服务 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
