<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>

        <groupId>com.nstr.cloud</groupId>
        <artifactId>nstr-cloud</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../nstr-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>nstr-common-core</module>
        <module>nstr-common-security-starter</module>
    </modules>

    <artifactId>febs-common</artifactId>
    <version>2.2-RELEASE</version>
    <name>FEBS-Common</name>
    <packaging>pom</packaging>
    <description>FEBS-Common通用模块</description>
</project>
